".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\BTM.obj",
".\Objects\EX_Init.obj",
".\Objects\IAP_Init.obj",
".\Objects\IO_Init.obj",
".\Objects\LCD_Init.obj",
".\Objects\Multiplication_Division.obj",
".\Objects\PWM_Init.obj",
".\Objects\SSI_Init.obj",
".\Objects\Timer_Init.obj",
".\Objects\Uart_Init.obj",
".\Objects\ADC_Init.obj",
".\Objects\TKDriver.obj",
".\User\SC92F8X1X_HighSensitive_lib_T1_L_V2.2.0.LIB",
".\Objects\RingBuffer_C51.obj",
".\Objects\project.obj",
".\Objects\Radar.obj" 
TO ".\Objects\Demo" 

PRINT(".\Listings\Demo.map") DISABLEWARNING (16) 
REMOVEUNUSED 
